# DynamicForms

./: .gitignore  README.md  appveyor.yml  build.cmd  build.proj  packages.config
src/: Before.Xamarin.Forms.Dynamic.sln.targets  GlobalAssemblyInfo.cs  Xamarin.Forms.Dynamic.nuspec  Xamarin.Forms.Dynamic.sln  Xamarin.Forms.Dynamic.targets
src/Demo/Android/: Android.csproj  MainActivity.cs
src/Demo/DynamicFormsDemo/: App.cs  DynamicFormsDemo.csproj  Main.json  Main.xaml  packages.config
src/Demo/DynamicFormsDemo.Android/: DynamicFormsDemo.Android.csproj  MainActivity.cs  packages.config
src/Demo/DynamicFormsDemo.iOS/: AppDelegate.cs  DynamicFormsDemo.iOS.csproj  Info.plist  Main.cs  packages.config
src/Demo/DynamicFormsDemo.iOS.Classic/: AppDelegate.cs  DynamicFormsDemo.iOS.Classic.csproj  Info.plist  Main.cs  packages.config
src/Demo/Portable/: App.cs  Portable.csproj
src/Demo/WinPhone/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  WinPhone.csproj
src/Demo/iOS/: AppDelegate.cs  Info.plist  Main.cs  iOS.csproj
src/IntegrationTests/: DictionaryModelSpec.cs  IntegrationTests.csproj  JsonModelSpec.cs  packages.config
src/ModelTests/: CommandsTests.cs  DictionaryModelTests.cs  JsonTests.cs  ModelTests.csproj  packages.config
src/ModelTests/Properties/: AssemblyInfo.cs
src/UnitTests/: Misc.cs  MockPlatformServices.cs  ModelSpec.cs  UnitTests.csproj  packages.config
src/UnitTests/Properties/: AssemblyInfo.cs
src/Xamarin.Forms.Dynamic/: BindingObjectExtensions.cs  DictionaryModel.cs  JModel.cs  JsonModel.cs  Xamarin.Forms.Dynamic.csproj  packages.config
src/Xamarin.Forms.Dynamic.Android/: Xamarin.Forms.Dynamic.Android.csproj  packages.config
src/Xamarin.Forms.Dynamic.Android/Properties/: AssemblyInfo.cs
src/Xamarin.Forms.Dynamic.Desktop/: BindingObjectExtensions.cs  DictionaryModel.cs  DynamicParameterInfo.cs  DynamicPropertyInfo.cs  DynamicTypeInfo.cs  JModel.cs  JParameterInfo.cs  JPropertyGetterInfo.cs  JPropertyInfo.cs  JPropertyMethodInfo.cs  JPropertySetterInfo.cs  JTypeInfo.cs  JsonCommand.cs  JsonExtensions.cs  JsonModel.cs  Xamarin.Forms.Dynamic.Desktop.csproj  packages.config
src/Xamarin.Forms.Dynamic.WP8/: JTypeInfo.cs  Xamarin.Forms.Dynamic.WP8.csproj  packages.config
src/Xamarin.Forms.Dynamic.iOS/: Xamarin.Forms.Dynamic.iOS.csproj  packages.config
src/Xamarin.Forms.Dynamic.iOS.Classic/: Xamarin.Forms.Dynamic.iOS.Classic.csproj  packages.config
(+18 files in other folders)
