<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<GitInfoReportImportance>high</GitInfoReportImportance>
		<IntermediateOutputPath>build\</IntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<NuGetPath Condition=" '$(NuGetPath)' == '' ">$(IntermediateOutputPath).nuget</NuGetPath>
		<NuGetExe Condition=" '$(NuGetExe)' == '' ">$(NuGetPath)\NuGet.exe</NuGetExe>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<NuGetExe>nuget</NuGetExe>
	</PropertyGroup>

	<Target Name="Build" DependsOnTargets="GitVersion">
		<PropertyGroup>
			<Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</Version>
			<Args>-Version $(Version) -NoPackageAnalysis -NonInteractive -OutputDirectory out -Properties Configuration=$(Configuration)</Args>
		</PropertyGroup>

		<MakeDir Directories="out" Condition="!Exists('out')" />

		<MSBuild Projects="src\Xamarin.Forms.Dynamic.sln" Properties="Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)" />

		<Exec Command='"$(NuGetExe)" Pack "src\Xamarin.Forms.Dynamic.nuspec" $(Args)' />
	</Target>

	<Import Project="build\packages\GitInfo\build\GitInfo.targets" />
		
</Project>